{
  "name": "mkscof.github.io",
  "version": "1.0.0",
  "description": "Personal website code",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkscof/mkscof.github.io.git"
  },
  "author": "Morgan Scofield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkscof/mkscof.github.io/issues"
  },
  "homepage": "https://github.com/mkscof/mkscof.github.io#readme"
}
